<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="610fdddf9bb94f6389fbfd170713bdef" Name="Diagram1">
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.OrderHeader" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="2.875" PointY="3.5" />
        <AssociationConnector Association="Model.FK_OrderDetail_OrderHeader" />
        <AssociationConnector Association="Model.FK_OrderDetail_Product" />
        <AssociationConnector Association="Model.FK_OrderHeader_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>